# modern-holograms

./: pom.xml
.github/workflows/: build-and-release.yml
modern-core/: pom.xml
modern-core/src/main/java/xyz/wtje/holograms/core/adapter/: VersionAdapter.java
modern-core/src/main/java/xyz/wtje/holograms/core/config/: ConfigManager.java
modern-core/src/main/java/xyz/wtje/holograms/core/manager/: HologramManager.java
modern-core/src/main/java/xyz/wtje/holograms/core/model/: BlockHologram.java  Hologram.java  HologramType.java  ItemHologram.java  TextHologram.java
modern-core/src/main/java/xyz/wtje/holograms/core/storage/: HologramStorage.java
modern-core/src/main/java/xyz/wtje/holograms/core/util/: VersionUtils.java
modern-paper/: dependency-reduced-pom.xml  pom.xml
modern-paper/src/main/java/xyz/wtje/holograms/paper/: HologramPlugin.java
modern-paper/src/main/java/xyz/wtje/holograms/paper/adapter/: AdapterFactory.java  DisplayEntityAdapter.java  HybridAdapter.java  LegacyAdapter.java
modern-paper/src/main/java/xyz/wtje/holograms/paper/animation/: AnimationManager.java
modern-paper/src/main/java/xyz/wtje/holograms/paper/api/: HologramAPI.java
modern-paper/src/main/java/xyz/wtje/holograms/paper/command/: HologramCommand.java
modern-paper/src/main/java/xyz/wtje/holograms/paper/integration/: PlaceholderIntegration.java
modern-paper/src/main/java/xyz/wtje/holograms/paper/listener/: PlayerListener.java
modern-paper/src/main/java/xyz/wtje/holograms/paper/manager/: PaperHologramManager.java
modern-paper/src/main/java/xyz/wtje/holograms/paper/model/: LegacyTextHologram.java  ModernBlockHologram.java  ModernItemHologram.java  ModernTextHologram.java
modern-paper/src/main/java/xyz/wtje/holograms/paper/util/: ColorUtils.java  MessageManager.java  PacketEntityManager.java  ProtocolUtils.java  TextProcessor.java
modern-paper/src/main/resources/: plugin.yml
